notes= If there are multiple same keys the last one will be retrieved
browser=chrome-headless
url=https://qa1.vytrack.com
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
wrong_username=someusername
wrong_password=somepassword


